<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de HTML5 y CSS3</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="page">
        <header>
            <h1>Curso de HTML5 y CSS3</h1>
            <nav>
                <ul>
                    <li><a href="#">Contenidos</a></li>
                    <li><a href="#videos">Videos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <section id="contenidos">
            <article class="box">
                <img src="html5.png" alt="HTML5">
                <h2>HTML5</h2>
                <p>Veremos los nuevos elementos estructurales, así como los nuevos elementos existentes para formularios, audio y video. El nuevo elemento canvas nos abre un mundo de posibilidades en el desarrollo de videojuegos web.</p>
            </article>

            <article class="box">
                <img src="CSS3.png" alt="CSS3">
                <h2>CSS3</h2>
                <p>Mejoraremos nuestros diseños web utilizando las nuevas características de CSS3: efectos, transformaciones, animaciones, transiciones. Con CSS3 nuestros diseños serán más simples, pero no menos impactantes.</p>
            </article>

            <article class="box">
                <img src="javascript.png" alt="JavaScript">
                <h2>Javascript</h2>
                <p>Junto con HTML5 aparecen nuevas API javascript que nos aportan multitud de facilidades y posibilidades en el desarrollo de nuestros proyectos web. Con las nuevas API javascript nuestras manos dejan de estar atadas.</p>
            </article>
        </section>

        <footer id="footer">
            <p>Alejandro Amat Ruiz © 2014 - Curso de <strong>HTML5 y CSS3</strong></p>
        </footer>
    </div>
</body>
</html>
    